.order-detail {
  width: 100%;
  &-header {
    &-action {
      display: flex;
      justify-content: flex-end;
      &-dropdown {
        cursor: pointer;
        margin-right: 10px;
        display: flex;
        align-items: center;
      }
      &-print {
        color: black;
        border-color: #d1d1d1;
        margin-right: 10px;
      }
    }
    &-info {
      &-space,
      .ant-space-item {
        width: 100%;
        &-item {
          display: flex;
          flex-direction: column;
        }
      }
    }
    &-info-2 {
      margin-top: 10px;
    }
  }
  &-main {
    width: 100%;
    &-products .ant-card-body {
      padding: 0;
      .ant-table-wrapper {
        padding: 20px;
      }
    }
    &-info {
      &-title {
        display: flex;
        flex-direction: column;
        &-type {
          font-weight: 400;
          font-size: 14px;
        }
      }
      &-space {
        width: 100%;
        &-item {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    &-note {
      &-form {
        &-item {
          margin-bottom: 0;
          .ant-col.ant-form-item-control
            .ant-form-item-control-input
            .ant-form-item-control-input-content {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }
  &-sidebar {
    width: 100%;
    &-card {
      .ant-card-head {
        padding: 0 10px;
      }
      .ant-card-body {
        padding: 10px;
      }
    }
    &-selectTime {
      .ant-card-body {
        .ant-space.ant-space-vertical {
          .ant-space-item {
            margin-bottom: 0;
            .order-detail-sidebar-selectTime-desc {
              font-size: 12px;
            }
          }
        }
      }
      .ant-card-body
        .ant-row.ant-form-item
        .ant-col.ant-form-item-control
        .ant-form-item-control-input
        .ant-form-item-control-input-content
        .ant-radio-group.ant-radio-group-outline
        .ant-space.ant-space-vertical
        .ant-space-item
        .ant-radio-wrapper {
        display: flex;
        .ant-radio {
          margin-top: 3px;
          height: fit-content;
        }
        span:nth-child(2) {
          display: inline-block;
          white-space: normal !important;
          vertical-align: top;
        }
      }
    }
    &-customer {
      &-list {
        padding-left: 30px;
      }
    }
  }
}



.flex-space-between {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.order-log-form {
  display: flex;
  width: 100%;
  margin-bottom: 0;
  .order-logs-form-item:first-child {
    width: 100%;
    margin-bottom: 0;
    margin-right: 10px;
    // .ant-col.ant-form-item-control {
    //     .ant-form-item-control-input {
    //         .ant-form-item-control-input-content {
    //             display: flex;

    //         }
    //     }
    // }
  }
  .order-logs-form-item:nth-child(2) {
    margin-bottom: 0;
  }
}

.disable-row {
  // background-color: #dcdcdc;
  // pointer-events: none;
  position: relative;
    background: rgba(240, 242, 245, 0.8)
}
