.wrapper {
  width: 100%;
}
.actions {
  background-color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
}
.action-right {
  display: flex;
  justify-content: flex-end;
}
.btn {
  margin-right: 10px;
}
.wrapper-item {
  width: 100%;
  display: flex;
}
.upload-icon {
  font-size: 32px;
}
.upload-text {
  margin-top: 8px;
}
.mr10 {
  margin-right: 10px;
}
.hafl-item {
  width: 50%;
}
.wrapper-upload .ant-upload.ant-upload-select-picture-card {
  // width: 100%;
}

.space-main-wrapper {
  width: 100%;
  .space-general-wrapper {
  }
}

.dropdown-driver {
  margin: 4px 0;
}
.dropdown-wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding: 8;
}
.dropdown-input {
  flex: auto;
}
.full-input {
  width: 100%;
}
.dropdown-btn {
  flex: none;
  padding: 8px;
  display: block;
  cursor: pointer;
}
.wrapper-image {
  padding: 15px;
  width: 100%;
  background: #fff;
  align-items: flex-start;
  .ant-space-item:nth-child(1) {
    .ant-upload.ant-upload-select-picture-card {
      width: 200px;
      height: 200px;
    }
  }
  .ant-space-item:nth-child(2) {
    width: 100%;
  }
}

.channels-wrapper {
  .ant-checkbox-group {
    display: block;
    .ant-checkbox-group-item {
      display: block;
      padding-bottom: 2px;
    }
  }
}

.variant-manager-btn {
  color: blue;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.space-input-promotion .ant-space-item:first-child {
  width: 100%;
}
.ant-space.ant-space-vertical {
  max-width: 100%;
}

.ant-space-item .ant-tag {
  max-width: 100%;
  white-space: break-spaces;
  position: relative;
  padding-right: 20px;
}

.ant-tag .anticon-close.ant-tag-close-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 9;
}
