.actions {
  background-color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
}

.action-right {
  display: flex;
  justify-content: flex-end;
}

.space-main-wrapper {
  width: 100%;
}

.space-sidebar-wrapper {
  width: 100%;
}

.space-thumb-wrapper {
  width: 100%;
  .ant-card-body {
    .ant-row.ant-form-item{
      margin-bottom: 0;
      .ant-form-item-control-input-content {
        .ant-upload-picture-card-wrapper.avatar-uploader {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}


.cursor-pointer {
  cursor: pointer;
}
