@import '~antd/dist/antd.css';
.header {
  background: #fff;
}
.container-small{
  max-width: 800px;
  padding: 0 15px;
  margin: 0 auto;
}
.warning-color {
  color: #FA8C16
}

.cancel-color {
  color: #FC625D
}

.print-export-product {
  display: none;
}

.w-full {
  width: 100%;
}
.text-center {
  text-align: center;
}

.hover-blue:hover {
  color: #1890ff;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-move {
  cursor: move;
}

.underline {
  text-decoration: underline;
}

.text-blue {
  color: #4169E1;
}

.mt-50 {
  margin-top: 50px;
}

.mr-5 {
  margin-right: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.print-source {
  display: none;
}

@media print {
  .print-source {
    position: relative;
    height: 100%;
    page-break-after: always;
    display: block;
    &-content {
      width: 50%;
    }
  }
}

@media print {
  .print-export-product {
    display: block;
    &-title {
      text-align: center;
    }
    &-date {
        display: flex;
        justify-content: flex-end;
    }
    &-table {
      table {
        page-break-inside: auto;
      }
      tr {
        page-break-inside: avoid;
      }
    }
  }
}