.bill-order-detail {
	width: 100%;
	&-header {
		&-action {
			display: flex;
			justify-content: flex-end;
			&-dropdown {
				cursor: pointer;
				margin-right: 10px;
				display: flex;
				align-items: center;
			}
			&-print {
				color: black;
				border-color: #d1d1d1;
				margin-right: 10px;
			}
		}
		&-info {
			&-space,
			.ant-space-item {
				width: 100%;
				&-item {
					display: flex;
					flex-direction: column;
				}
			}
		}
		&-info-2 {
			margin-top: 10px;
		}
	}
	&-main {
		width: 100%;
		&-shipingNote {
			&-form {
				&-item {
					.ant-form-item-label {
						display: flex;
					}
				}
				&-action {
					.ant-form-item-control {
						.ant-form-item-control-input-content {
							display: flex;
							justify-content: flex-end;
						}
					}
				}
			}
		}
		&-info {
			&-title {
				display: flex;
				flex-direction: column;
				&-type {
					font-weight: 400;
					font-size: 14px;
				}
			}
			&-space {
				width: 100%;
				&-item {
					display: flex;
					justify-content: space-between;
				}
			}
		}
		&-products .ant-card-body {
			padding: 0;
		}
		&-tags {
			&-form {
				&-item {
					margin-bottom: 0;
					.ant-col.ant-form-item-control
						.ant-form-item-control-input
						.ant-form-item-control-input-content {
						display: flex;
						justify-content: flex-end;
					}
				}
			}
		}
		&-note {
			&-form {
				&-item {
					margin-bottom: 0;
					.ant-col.ant-form-item-control
						.ant-form-item-control-input
						.ant-form-item-control-input-content {
						display: flex;
						justify-content: flex-end;
					}
				}
			}
		}
	}
	&-sidebar {
		width: 100%;
		&-card {
			.ant-card-head {
				padding: 0 10px;
			}
			.ant-card-body {
				padding: 10px;
			}
		}
		&-selectTime {
			.ant-card-body {
				.ant-space.ant-space-vertical {
					.ant-space-item {
						margin-bottom: 0;
						.order-detail-sidebar-selectTime-desc {
							font-size: 12px;
						}
					}
				}
			}
			.ant-card-body
				.ant-row.ant-form-item
				.ant-col.ant-form-item-control
				.ant-form-item-control-input
				.ant-form-item-control-input-content
				.ant-radio-group.ant-radio-group-outline
				.ant-space.ant-space-vertical
				.ant-space-item
				.ant-radio-wrapper {
				display: flex;
				.ant-radio {
					margin-top: 3px;
					height: fit-content;
				}
				span:nth-child(2) {
					display: inline-block;
					white-space: normal !important;
					vertical-align: top;
				}
			}
		}
		&-customer {
			&-list {
				padding-left: 30px;
			}
		}
	}
}

.flex-space-between {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.bill-order-log-form {
	display: flex;
	width: 100%;
	margin-bottom: 0;
	.bill-order-logs-form-item:first-child {
		width: 100%;
		margin-bottom: 0;
		margin-right: 10px;
		// .ant-col.ant-form-item-control {
		//     .ant-form-item-control-input {
		//         .ant-form-item-control-input-content {
		//             display: flex;

		//         }
		//     }
		// }
	}
	.order-logs-form-item:nth-child(2) {
		margin-bottom: 0;
	}
}

.editing-form-height-width {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	.ant-space.ant-space-horizontal.ant-space-align-center {
		width: 67%;
		.ant-space-item {
			.ant-form-item {
				margin-bottom: 0;
				.ant-form-item-control {
					max-width: 100%;
					.ant-form-item-control-input {
						.ant-form-item-control-input-content {
							display: flex;
							align-items: center;
						}
					}
				}
			}
		}
	}
}

.actions {
	background-color: #fff;
	height: 80px;
	display: flex;
	align-items: center;
}

.action-right {
	display: flex;
	justify-content: flex-end;
}

.form-main {
	width: 100%;
	&-info {
		&-button {
			margin-top: 10px;
			display: flex;
			justify-content: flex-end;
			&-payment {
				margin-right: 10px;
			}
		}
	}
}

.form-sidebar {
	width: 100%;
	&-delivery-time {
		.ant-card-body
			.ant-row.ant-form-item
			.ant-col.ant-form-item-control
			.ant-form-item-control-input
			.ant-form-item-control-input-content
			.ant-radio-group.ant-radio-group-outline
			.ant-space.ant-space-vertical
			.ant-space-item
			.ant-radio-wrapper {
			display: flex;
			.ant-radio {
				margin-top: 3px;
				height: fit-content;
			}
			span:nth-child(2) {
				display: inline-block;
				white-space: normal !important;
				vertical-align: top;
			}
		}
	}
	&-customer {
		position: relative;
		&-popup {
			position: absolute;
			width: calc(100% - 45px);
			top: 100%;
			padding: 10px;
			background-color: white;
			z-index: 50;
			box-shadow: 0px 4px 20px 0px #c6c6c680;
			&-create {
				cursor: pointer;
				&-icon {
					margin-right: 10px;
				}
			}
		}
		&-popup-bg {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 40;
		}
		&-item {
			margin-bottom: 0;
			// margin: 10px 0;
			.ant-col.ant-form-item-control {
				.ant-form-item-control-input {
					min-height: 0;
				}
			}
			&-driver {
				margin: 10px 0;
			}
			&-detail {
				display: flex;
				flex-direction: column;
				&-title {
					display: flex;
					align-items: center;
					&-icon {
						margin-left: 10px;
						cursor: pointer;
					}
				}
				&-info {
					display: flex;
					flex-direction: column;
					&-text {
						font-size: 15px;
						font-weight: 400;
					}
				}
			}
		}
	}
}

.space-thumb-wrapper {
	width: 100%;
	.ant-card-body {
		.ant-row.ant-form-item {
			margin-bottom: 0;
			.ant-form-item-control-input-content {
				.ant-upload-picture-card-wrapper.avatar-uploader {
					display: flex;
					justify-content: center;
				}
			}
		}
	}
}

.cursor-pointer {
	cursor: pointer;
}
