.actions {
    background-color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  .action-right {
    display: flex;
    justify-content: flex-end;
  }
  
  .form-main {
    width: 100%;
    &-info {
      &-button {
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        &-payment {
          margin-right: 10px;
        }
      }
    }
  }
  
  .form-sidebar {
    width: 100%;
    &-delivery-time {
      .ant-card-body .ant-row.ant-form-item .ant-col.ant-form-item-control .ant-form-item-control-input .ant-form-item-control-input-content .ant-radio-group.ant-radio-group-outline .ant-space.ant-space-vertical .ant-space-item .ant-radio-wrapper {
        display: flex;
        .ant-radio {
          margin-top: 3px;
          height: fit-content;
        }
        span:nth-child(2) {
          display: inline-block;
          white-space: normal !important;
          vertical-align: top;
        }
      }
    }
    &-customer {
      position: relative;
      &-popup {
        position: absolute;
        width: calc(100% - 20px);
        top: 100px;
        padding: 10px;
        background-color: white;
        z-index: 50;
        box-shadow: 0px 4px 20px 0px #C6C6C680;
        &-create {
          cursor: pointer;
          &-icon {
            margin-right: 10px;
          }
        }
      }
      &-popup-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 40;
      }
      &-item {
        margin-bottom: 0;
        // margin: 10px 0;
        .ant-col.ant-form-item-control {
          .ant-form-item-control-input {
            min-height: 0;
          }
        }
        &-driver {
          margin: 10px 0;
        }
        &-detail {
          display: flex;
          flex-direction: column;
          &-title {
            display: flex;
            align-items: center;
            &-icon {
              margin-left: 10px;
              cursor: pointer;
            }
          }
          &-info {
            display: flex;
            flex-direction: column;
            &-text {
              font-size: 15px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
  
  .space-thumb-wrapper {
    width: 100%;
    .ant-card-body {
      .ant-row.ant-form-item{
        margin-bottom: 0;
        .ant-form-item-control-input-content {
          .ant-upload-picture-card-wrapper.avatar-uploader {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
  
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  