.modal-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    .button-confirm {
        margin-right: 15px;
    }
}
.product-table-wrapper {
    .ant-table {
        .ant-table-container .ant-table-content .ant-table-tbody{
            .ant-table-row-level-0 {
                td {
                    border-top: 1px solid #f0f0f0;
                    border-bottom: none
                }
            }
            .ant-table-row-level-1 {
                .ant-table-cell.ant-table-selection-column {
                    padding-left: 40px !important;
                }
                td {
                    border: none;
                }
            }
        }
    }
}

.disabled-row {
    // background-color: #dcdcdc;
    opacity: 0.5;
    pointer-events: none;
  }