.form-wrapper {
  .form-item-button {
    .ant-col.ant-form-item-control
      .ant-form-item-control-input
      .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }
}
.list-item-wrapper {
  // height: 300px;
  // overflow-y: scroll;
  .item-wrapper {
    padding: 5px 0;
    .ant-list-item-meta {
      .ant-list-item-meta-avatar {
        margin-right: 10px;
      }
      .ant-list-item-meta-content {
        .ant-list-item-meta-title {
          margin-bottom: 0;
          .item-title {
            font-size: 14px;
            color: blue;
          }
        }
        .ant-list-item-meta-description {
          .ant-space.ant-space-vertical .ant-space-item {
            .item-variant {
              font-size: 12px;
            }
            .item-price {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.total-money {
  text-align: right;
  margin-top: 10px;
  .total-money-text {
    font-size: 16px;
  }
}

.info-customer-wrapper {
  .info-customer-title {
    &-text {
      font-size: 16px;
      margin-right: 10px;
    }
    &-icon {
      font-size: 16px;
      cursor: pointer;
    }
  }
  .info-customer-content {
    &-name {
      display: flex;
      flex-direction: column;
      padding: 1em 0;
      span {
        font-size: 14px;
      }
    }
  }
}

.order-cancel-row {
  position: relative;
  background: rgba(240, 242, 245, 0.3);
  // opacity: 0.5;
  // pointer-events: none;
}
.order-cancel-color {
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
}

.order-normal-row {
  position: relative;
  background: #52c41a;
}

.order-warning-row {
  position: relative;
  background: #faad14;
}

.order-danger-row {
  position: relative;
  background: #f5222d;
}

// .order-cancel-row:after {
//     position: absolute;
//     content: '';
//     height: 1px;
//     margin: 0 auto;
//     left: 0;
//     right: 0;
//     width: 100%;
//     background: #E54D3E;
//     top:48%
// }

.order-completed-color {
  // color: #11B14B;
}

.order-normal-color {
  // color: blue;
  cursor: pointer;
}

.flex-space-between {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
