cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/

stages:
  - deploy

deploy-dev:
  stage: deploy
  tags:
    - eks-dev-runner
  script:
    - yarn install
    - yarn cd-build-test
    - aws s3 sync build s3://admin-store.30shine.org
  only:
    - /^v.*-dev$/
  except:
    - branches

deploy-std:
  stage: deploy
  tags:
    - eks-std-runner
  script:
    - yarn install
    - yarn cd-build-std
    - aws s3 sync build s3://std-admin-shop.30shine.com --profile 30shine-std
  only:
    - /^v.*-release$/
  except:
    - branches

deploy-live:
  stage: deploy
  tags:
    - eks-std-runner
  script:
    - yarn install
    - yarn cd-build-live
    - aws s3 sync build s3://admin-shop.30shine.com --profile 30shine-std
  only:
    - /^v.*-release$/
  except:
    - branches
  when: manual