{
  "name": "admin-30shine-store-v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@30shine/sso-erp": "^1.0.6",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.14.0",
    "antd-img-crop": "^4.1.0",
    "axios": "^0.21.1",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "qrcode.react": "^1.0.1",
    "query-string": "^6.13.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-barcode": "^1.4.0",
    "react-csv": "^2.2.1",
    "react-csv-reader": "^3.4.0",
    "react-dom": "^17.0.1",
    "react-drag-listview": "^0.1.8",
    "react-export-excel": "^0.5.3",
    "react-google-charts": "^3.0.15",
    "react-redux": "^7.2.3",
    "react-responsive": "^8.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-to-print": "^2.12.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "techfox-editor": "^1.0.2",
    "typescript": "^4.1.2",
    "use-reducer-logger": "^1.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:std": "env-cmd -f .env.staging react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "deploy-test": "env-cmd -f .env.test npm run build && aws s3 sync build s3://admin-store.30shine.org --profile 30shine-test",
    "deploy-std": "env-cmd -f .env.staging npm run build && aws s3 sync build s3://std-admin-shop.30shine.com --profile 30shine-production",
    "deploy-prod": "env-cmd -f .env.production npm run build && aws s3 sync build s3://admin-shop.30shine.com --profile 30shine-production",
    "cd-build-test": "env-cmd -f .env.test npm run build",
    "cd-build-std": "env-cmd -f .env.staging npm run build",
    "cd-build-live": "env-cmd -f .env.production npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-responsive": "^8.0.3"
  }
}
