{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "sourceMap": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ],
    "baseUrl": "src",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "vendor-typings"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  },
  "types": [
    "./globals.d.ts"
  ],
  "include": [
    "src"
  ]
}
