// .avatar-uploader {
//     .ant-upload.ant-upload-select-picture-card {
//         width: 100%;
//     }
// }

.upload-single {
  .image-preview {
    position: relative;
    padding: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    max-width: 350px;

    .overlay {
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      background: rgba(0,0,0,0.3);
      opacity: 0;
      transition: all 300ms;
    }

    .action-list {
      cursor: pointer;
    }

    &:hover > .overlay {
      opacity: 1;
    }

    .image-loading {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .upload-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    max-width: 350px;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
