#admin-30shine-store {
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .sider-layout-sidebar {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    img {
      height: 48px;
    }
  }
  .site-layout {
    margin-left: 200px;
  }
  .site-layout-true {
    margin-left: 82px;
  }

  .site-layout .site-layout-background {
    // background: #fff;
    &.content {
      min-height: calc(100vh - 112px);
      overflow: initial;
      // max-width: calc(100% - 240px);
      max-width: 1200px;
      width: 100%;
      margin: 16px auto;
    }
  }

  .site-layout-true .site-layout-background {
    // background: #fff;
    &.content {
      min-height: calc(100vh - 112px);
      overflow: initial;
      max-width: 1200px;
      width: 100%;
      margin: 16px auto;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      margin: 0 24px;
    }
  }
}
